server.port=8443
#Using IP address docker container, change address if you are on windows to localhost
#Example: jdbc:mysql://localhost:3306/covec_bd
spring.datasource.url=jdbc:mysql://localhost:3306/covec_bd
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none